<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Subscriber</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f8fa;
            box-sizing: border-box;
        }

        div {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        p {
            color: #333333;
        }

        li {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555555;
        }

        h1 {
            text-align: center;
            color: #d23669;
            margin-bottom: 20px;
        }

        em {
            background-color: #222222;
            color: #f1c40f;
            padding: 3px 5px;
            border-radius: 3px;
        }

        @media (max-width: 768px) {
            div {
                padding: 30px;
            }

            h1 {
                font-size: 1.5em;
            }

            p,
            li {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            div {
                padding: 20px;
            }

            h1 {
                font-size: 1.2em;
            }

            p,
            li {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Get YouTube Subscribers</h1>
        <p>The APIs provided by this application include the following:</p>
        <ul>
            <li>GET <em>/subscribers</em>: Returns an array of all subscribers in the database.</li>
            <li>GET <em>/subscribers/names</em>: Returns an array of subscribers with only two fields: name and subscribedChannel.</li>
            <li>GET <em>/subscribers/:id</em>: Returns the details of a subscriber with the given ID.</li>
        </ul>
    </div>
</body>

</html>
